<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_data">

<!--    <fragment-->
<!--        android:id="@+id/nav_home"-->
<!--        android:name="ru.mirea.laricheva.mireaproject.ui.home.HomeFragment"-->
<!--        android:label="@string/menu_home"-->
<!--        tools:layout="@layout/fragment_home" />-->

<!--    <fragment-->
<!--        android:id="@+id/nav_gallery"-->
<!--        android:name="ru.mirea.laricheva.mireaproject.ui.gallery.GalleryFragment"-->
<!--        android:label="@string/menu_gallery"-->
<!--        tools:layout="@layout/fragment_gallery" />-->

<!--    <fragment-->
<!--        android:id="@+id/nav_slideshow"-->
<!--        android:name="ru.mirea.laricheva.mireaproject.ui.slideshow.SlideshowFragment"-->
<!--        android:label="@string/menu_slideshow"-->
<!--        tools:layout="@layout/fragment_slideshow" />-->
    <fragment
        android:id="@+id/nav_browser"
        android:name="ru.mirea.laricheva.mireaproject.BrowserFragment"
        android:label="fragment_browser"
        tools:layout="@layout/fragment_browser" />

    <fragment
        android:id="@+id/nav_data"
        android:name="ru.mirea.laricheva.mireaproject.DataFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_service"
        android:name="ru.mirea.laricheva.mireaproject.ServiceFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_service" />
</navigation>